# spring-biz-member-repo

.github/workflows/: ci-cd-tomcat.yml  iac-ci-cd.yml
01requirement/: Software Requirements Specification.docx
02design/: Architecture Design.docx  Architecture Diagram.drawio  Detailed Design Document.docx  prototype.html
03development/: Java Coding Specification.docx
04test/: Tests.docx
spring-biz-member/: .classpath  .gitignore  .project  pom.xml
spring-biz-member/src/main/java/com/blockchain/: Application.java  ServletInitializer.java
spring-biz-member/src/main/java/com/blockchain/base/: BaseConfig.java  BaseController.java  ExcelRow.java  IBaseService.java  Long2StringConf.java  MailUtil.java  RelationUtil.java  ThreadPoolConfig.java
spring-biz-member/src/main/java/com/blockchain/base/data/: BaseDao.java  BaseDataConfig.java  BaseEntity.java  BaseMallEntity.java  BaseService.java  CacheClient.java  DataBaseController.java  DataBaseService.java  DataSourceConfig.java  IBaseDao.java  IdGenerator.java  LongList2String.java  MyWebMvcConfigurer.java  RootEntity.java  RootMallEntity.java  ShortList2String.java  UserIDAuditor.java
spring-biz-member/src/main/java/com/blockchain/base/patch/: ZookeeperEventLinsiner.java
spring-biz-member/src/main/java/com/blockchain/common/base/: OpResult2.java
spring-biz-member/src/main/java/com/blockchain/common/conf/: AppConfig.java  BeanConfig.java
spring-biz-member/src/main/java/com/blockchain/common/constants/: CacheKeys.java  Hbase.java  Job.java  Nutch.java  TxMessages.java
spring-biz-member/src/main/java/com/blockchain/common/dto/member/: DefaultPermissionDto.java  MemberDto.java  PermissionDto.java
spring-biz-member/src/main/java/com/blockchain/common/path/: MemberPaths.java  ModulePaths.java
spring-biz-member/src/main/java/com/blockchain/common/python/: PyClient.java  PyMultiLinesClient.java  PythonListConverter.java
spring-biz-member/src/main/java/com/blockchain/common/util/: ValueUtil.java
spring-biz-member/src/main/java/com/blockchain/common/values/: ArtValues.java  CommodityValues.java  CommonValues.java  FeeRates.java  FinanceValues.java  HqValues.java  IdeaValues.java  LogisValues.java  MallValues.java  MbValues.java  OpValues.java  OrderValues.java  Permissions.java  SpValues.java  SsValues.java  SysValues.java
spring-biz-member/src/main/java/com/blockchain/member/controller/: DefaultPermissionController.java  MemberController.java  MemberPermissionController.java
spring-biz-member/src/main/java/com/blockchain/member/dao/: DefaultPermissionDao.java  MemberDao.java  SubjectPermissionDao.java
spring-biz-member/src/main/java/com/blockchain/member/entity/: DefaultPermission.java  Member.java  SubjectPermission.java
spring-biz-member/src/main/java/com/blockchain/member/service/: DefaultPermissionService.java  MemberService.java  SecurityService.java  SubjectPermissionService.java
spring-biz-member/src/main/resources/: application-dev.properties  application.properties
spring-biz-member/src/test/java/com/blockchain/member/all/: MemberEntireStackIT.java
spring-biz-member/src/test/java/com/blockchain/member/api/: MemberApiIT.java
spring-biz-member/src/test/java/com/blockchain/member/controller/: MemberControllerIT.java  MemberControllerTest.java  MemberControllerUT.java
spring-biz-member/src/test/java/com/blockchain/member/e2e/: MemberE2eWT.java
spring-biz-member/src/test/java/com/blockchain/member/service/: MemberServiceIT.java
spring-biz-member/src/test/resources/: application-test.properties
terraform/: main.tf  outputs.tf  variables.tf
