spring.application.name=spring-biz-member
server.port=9090

logging.level.root=info
logging.level.java.sql=debug
logging.level.com.pcng=trace

management.security.enabled=false

pcng.folder.root=/d/dev
pcng.web.site.online=https://of.pc168.com:3886
pcng.web.site.offline=https://of.pc168.com:3886

seata.application-id=${spring.application.name}
seata.enableAutoDataSourceProxy=false
seata.enabled=true
seata.registry.type=zk
seata.registry.zk.connectTimeout=60000
seata.registry.zk.sessionTimeout=120000
seata.registry.zk.server-addr=of.pc168.com:3148
seata.service.vgroup-mapping.eb_tx_group=default
seata.tx-service-group=eb_tx_group

sec.validation.image.path=${pcng.folder.root}/app/conf/image/validation.png

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.zookeeper.connect-string=of.pc168.com:3148,of.pc168.com:3148
spring.cloud.zookeeper.discovery.instance-host=d08.pc168.com
spring.cloud.zookeeper.discovery.instance-port=${server.port}
spring.cloud.zookeeper.discovery.register=true

spring.datasource.database=eb_dev
spring.datasource.url=jdbc:mysql://of.pc168.com:4528/${spring.datasource.database}?serverTimezone=Asia/Hong_Kong&useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true
spring.datasource.username = us_eb_8
spring.datasource.password = P^sswr0d@us
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=10
spring.datasource.maxActive=20

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.jmx.default-domain=member

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB106Dialect

spring.servlet.multipart.max-file-size=200KB
spring.servlet.multipart.max-request-size=20MB
